#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nan/Desktop/projects/C++ projects/DP-linked_list/Linked_List.cpp
Linked_List.h
/Users/nan/Desktop/projects/C++ projects/DP-linked_list/Linked_List.h
iostream
-

/Users/nan/Desktop/projects/C++ projects/DP-linked_list/Linked_List.h
vector
-
List_Node.h
/Users/nan/Desktop/projects/C++ projects/DP-linked_list/List_Node.h

/Users/nan/Desktop/projects/C++ projects/DP-linked_list/List_Node.h

/Users/nan/Desktop/projects/C++ projects/DP-linked_list/main.cpp
iostream
-
Linked_List.h
/Users/nan/Desktop/projects/C++ projects/DP-linked_list/Linked_List.h

